# DI-Manager-2

./: .gitignore  DI Manager 2.sln  README.md
API/: .gitignore  API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  LicenseController.cs  LocationController.cs  ModalityController.cs  RoomController.cs  ShiftsController.cs  TechnologistController.cs  Usercontroller.cs
API/Middleware/: ErrorHandlingMiddleWare.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/Licenses/: Create.cs  Delete.cs  Edit.cs  LicenseDto.cs  List.cs  MappingProfile.cs
Application/Locations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  LocationDto.cs  MappingProfile.cs
Application/Modalities/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Rooms/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  RoomDto.cs
Application/Shifts/: Create.cs  CreateRange.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  ShiftDto.cs
Application/Technologists/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  TechnologistDto.cs  TechnologistLicensesDto.cs
Application/User/: Assign.cs  CurrentUser.cs  List.cs  Login.cs  RefreshToken.cs  Register.cs  Roles.cs  Update.cs  User.cs  UserSlim.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj  License.cs  Location.cs  Modality.cs  Room.cs  Shift.cs  Technologist.cs  TechnologistLicense.cs
Domain/Utility/: StaticDetail.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200607170549_InitialCreate.Designer.cs  20200607170549_InitialCreate.cs  20200607212537_updateShift.Designer.cs  20200607212537_updateShift.cs  20200623221257_AddedIdentity.Designer.cs  20200624025837_addLocation&Room.Designer.cs  20200624025837_addLocation&Room.cs  20200625031250_addNewAppModels.Designer.cs  20200625031250_addNewAppModels.cs  20200626003234_Initial.Designer.cs  20200626003234_Initial.cs  20200719145326_adUserstoDb.Designer.cs  20200719145326_adUserstoDb.cs  20200730022725_dropIndexTechInitial.Designer.cs  20200730022725_dropIndexTechInitial.cs  20200811182043_RefreshTokens.Designer.cs  20200811182043_RefreshTokens.cs  20200812170304_RefreshTokens_2.Designer.cs  20200812170304_RefreshTokens_2.cs  20200812174313_refreshToken_3.Designer.cs  20200812174313_refreshToken_3.cs  ApplicationDbContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/: ModalContainer.tsx
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  MultiSelectInput.tsx  SelectInput.tsx  TextInput.tsx
client-app/src/app/fatures/Shift/Form/: ShiftForm.tsx
client-app/src/app/fatures/Shift/dashboard/: ShiftDashboard.tsx  ShiftFilters.tsx
client-app/src/app/fatures/Shift/display/: ShiftDayList.tsx  ShiftMonthList.tsx
client-app/src/app/fatures/Shift/display/detail/: ShiftDayListItem.tsx
client-app/src/app/fatures/admin/components/: ModalityManager.tsx  RoomManager.tsx
client-app/src/app/fatures/admin/components/license/: LicenseList.tsx  LicenseListItem.tsx
client-app/src/app/fatures/admin/components/location/: LocationForm.tsx  LocationListItem.tsx  LocationManager.tsx
client-app/src/app/fatures/admin/components/modality/: ModalityForm.tsx  ModalityList.tsx  ModalityListItem.tsx  ModalityManager.tsx
client-app/src/app/fatures/admin/components/room/: RoomForm.tsx  RoomListItem.tsx
client-app/src/app/fatures/admin/components/technologist/: TechnologistManager.tsx
client-app/src/app/fatures/admin/dashboard/: AdminDashboard.tsx
client-app/src/app/fatures/admin/navigation/: AdminNavBar.tsx
client-app/src/app/fatures/home/: HomePage.tsx
client-app/src/app/features/Shift/Form/: ShiftForm.tsx  ShiftFormOld.tsx  ShiftRangeForm.tsx
client-app/src/app/features/Shift/dashboard/: ShiftDashboard.tsx  ShiftFilters.tsx
client-app/src/app/features/Shift/display/: ShiftDayList.tsx  ShiftMonthList.tsx
client-app/src/app/features/Shift/display/day/: ShiftDayList.tsx  ShiftDayListItem.tsx
client-app/src/app/features/Shift/display/month/: ShiftMonthList.tsx
client-app/src/app/features/admin/components/license/: LicenseForm.tsx  LicenseListItem.tsx  LicenseManager.tsx
client-app/src/app/features/admin/dashboard/: AdminDashboard.tsx
client-app/src/app/features/admin/navigation/: AdminNavBar.tsx
client-app/src/app/features/home/: HomePage.tsx
client-app/src/app/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/src/app/helpers/: shiftHelper.ts  util.ts
client-app/src/app/layout/: LoadingComponent.tsx  NavBar.tsx  NotFound.tsx
client-app/src/app/models/: license.ts  location.ts  modality.ts  room.ts  shift.ts  technologist.ts  user.ts
client-app/src/app/stores/: LicenseStore.ts  RoomStore.ts  TechnologistStore.ts  commonStore.ts  locationStore.ts  modalStore.ts  modalityStore.ts  rootStore.ts  shiftStore.ts  userStore.ts
tests/Application.Tests/: Application.Tests.csproj  TestBase.cs
tests/Application.Tests/Licenses/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Locations/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Modalities/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Rooms/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Shifts/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
tests/Application.Tests/Technologists/: CreateTest.cs  DeleteTest.cs  EditTest.cs  ListTest.cs
(+22 files in other folders)
